spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url:jdbc:mysql://35.224.18.218/taskdb?useSSL=false
spring.datasource.url:jdbc:mysql://google/taskdb?cloudSqlInstance=cedar-kiln-196802:us-central1:test&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=1234
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug